<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css" />

    <title>Document</title>
</head>
<style>
    html{
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-padding-top:5rem;
    scroll-behavior: smooth;
    background: #eee ;
    
}
section{
        padding:80px 100px;
    }
    .heading{
        text-align: center;
        justify-content: center;
        font-size: 3rem;
        margin-bottom: 1%;
        color:black;
    }
.head{
    width:100%;
    background: url(../images/about.jpg);
    background-repeat: no-repeat;
padding:10rem;
        justify-content: center;
        background-size: cover;
        height: 50vh;


}


.head h1{
    color:rgb( 33, 97, 140);
       font-size: 4rem;
       text-align: center;
       justify-content: center;
    }
    .head p{
        padding-top: 1rem;
        font-size: 1.5rem;
        color: black;
        text-align: center;
       justify-content: center;
    }
    .head p:hover{
        color:rgb( 33, 97, 140);
    }
    .head a{
        color: black;
        font-size: 1.5rem;
        text-decoration: none;
        text-align: center;
       justify-content: center;
    }
    .head a:hover{
        color:rgb( 33, 97, 140);
    }

    .about .row{
      background: white;
      box-shadow: 0 0 1rem rgb( 33, 97, 140);
    }
    .about .row .content p,
    .about .row .content h3,
    .about .row .content i{
       color: black;
       line-height: 2.8rem;
    }

    .about_box{
        display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap:1rem;
    color:white;
    margin:5%;
  
}
 .about_box .about_card{
    background: white;
    border:.2rem white;
    border-radius: .5rem;
    box-shadow: 0 0 1rem rgb( 33, 97, 140);
    width:28rem;

}
.about_box .about_card h3{
    font-size: 2rem;
    color:black;
    text-align: center;
    
}
.about_box .about_card p{
    font-size: 1.5rem;
    color:black;
    text-align: center;
    margin-bottom: 5%;
    
}
.about_box .about_card .about_image{
    height:18rem;
    width:100%;
    padding:1.5rem;
    overflow:hidden;
    position: relative;
}
.about_box .about_card .about_image img{
    height:80%;
    width:100%;
    border-radius: .5rem;
    box-shadow: 0 0 1rem rgb( 33, 97, 140)
}
.icons-container{
        width:100%;
        padding:50px 100px;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }
 .icons-container .i_box{
       display: grid;
       gap:0.5rem;

    }
.icons-container .icons{
    background: rgb( 33, 97, 140);
    border-radius: 1rem;
    border:.5rem solid rgb( 33, 97, 140)  ;
    display:grid;
    width:180px;
    height:150px;
    text-align: center;
    padding:1rem 3rem;
    
    }
     .icons-container .icons i{
        font-size: 3rem;
        color:white;
        margin-top: 20%;
        margin-bottom: 5%;
    }
    .icons-container .icons i:hover{
        padding-left:10px;
        text-shadow: 0 0 5rem rgb( 33, 97, 140);
    }
.icons-container .icons h3{
        font-size: 1.5rem;
        color:white;
       
    }
</style>
<body>
    <header>
        <div class="logo">
                <a href="#"><i class="fa-solid fa-globe"></i>TRAVELRY</a>
        </div>
        <nav class="nav-bar">
            <a  href="home.html" class="active">HOME</a>
             <a href="about.html">ABOUT US</a>
             <a href="des.html">DESTINATION</a>
             <a href="review.html">REVIEWS</a>
               <a href="contact.html">CONTACT</a>
     </nav>
     <div class="action_btn" id="form_open">
        <a href="#" >Get Started</a>
</div>
     <div class="icon">
        <i class ="fas fa-bars" id="menu-bar"></i>
      </div>
     
    
        
          <form action="" class="login_form">
            <i class="fa-solid fa-circle-xmark" id="close"></i>
            <h2>login</h2>
            <div class="input_box">
              <input type="email" placeholder="enter your email">
              <i class="fa-sharp fa-regular fa-envelope email" ></i>
            </div>
            <div class="input_box">
              <input type="password" placeholder="enter your password">
              <i class="fa-sharp fa-solid fa-lock password"></i>
              <i class="fa-regular fa-eye-slash pw-hide"></i>
            </div>
            <div class="option_field">
              <span class="checkbox">
                <input type="checkbox" id="check">
    <label for="check">Remember me </label>
                </span>
                <a href="#" class="forget_pw">Forget password?</a>
            </div>
            <button class="button"> Login now</button>
            <div class="login_singup">
              Don't have account? <a href="#" id="signup">Sign Up</a>
            </div>
          </form>
    
        <!--sign up -->
        <div class="signup_form">
          <form action="#">
            <h2>sign up </h2>
            <div class="input_box">
              <input type="email" placeholder="enter your email">
              <i class="fa-sharp fa-regular fa-envelope email" ></i>
            </div>
            <div class="input_box">
              <input type="password" placeholder="Create password">
              <i class="fa-sharp fa-solid fa-lock password"></i>
              <i class="fa-regular fa-eye-slash pw-hide"></i>
            </div>
            <div class="input_box">
              <input type="password" placeholder="confirm password">
              <i class="fa-sharp fa-solid fa-lock password"></i>
              <i class="fa-regular fa-eye-slash pw-hide"></i>
            </div>
            <button class="button"> Sign up Now</button>
            <div class="login_singup">
              already have account? <a href="#" id="login">Sign Up</a>
            </div>
          </form>
        </div>
      </div>


    </header>


    <div class="head">
        <h1>our travels</h1>
        <p> <a href="home.html">home >></a> about us</p>
    </div>


    <section class="about">
      <h1 class="heading">why to choose us?</h1>  
      <div class="container"></div>
      <div class="row">
          <div class="content">
              <h3><i class="fa-solid fa-paper-plane"></i>Make your trip unforgettable!</h3>
              <p>
    
                “Travel is the main thing you purchase that makes you more extravagant”. We, at ‘Travelry’, swear by this and put stock in satisfying travel dreams that make you perpetually rich constantly.<br>
                
                We have been moving excellent encounters for a considerable length of time through our cutting-edge planned occasion bundles and other fundamental travel administrations. We rouse our clients to carry on with a rich life, brimming with extraordinary travel encounters.Our main aim is to provide quality service to you at a very reasonable cost. We promote Pakistan as a safe and the most enjoyable secrets of Asia. Our tours are specially designed to give comfort and a variety of things to do. We take special care of our clients during their Travel in Pakistan. <br>
    
                ‘Travelry’ invites you to come to our fabulous country where men and the mountains meat. We promise you the most pleasant tour of your life. Our hard work in designing and operating your tour will definitely please you. Just spare a minute and send us an email to advise how much time you can spend in Pakistan and what Budget you expect to use . We will tailor a program which will meet all your requirements
              
              </p>
      </div>
    </div>
    </section>
    
    
    
    <h1 class="heading">Our Services</h1> 
    <div class="icons-container"> 
        <div class="i_box">
        <div class="icons">
          <i class="fa-solid fa-clipboard"></i>
            <h3>Planned Shedulle</h3>
        </div>
      </div>
      <div class="i_box">
        <div class="icons">
          <i class="fa-solid fa-dove"></i>
            <h3>Peaceful Mindset</h3>
        </div>
      </div>
      <div class="i_box">
        <div class="icons">
          <i class="fa-solid fa-map"></i>
            <h3>Proper Guidence</h3>
        </div>
      </div>
      <div class="i_box">
        <div class="icons">
          <i class="fa-solid fa-bell"></i>
            <h3> Inform About Activities</h3>
        </div>
      </div>
    </div>
    </div>

<h1 class="heading">Our Team</h1> 
<div class="about_box">

    <div class="about_card">
        

<div class="about_image">
    <img src="images/a2.jpg" alt="">
</div>
    <h3>Ameila bruce</h3>
    <p>Executive Vice President</p>
</div>
<div class="about_card">
        

    <div class="about_image">
        <img src="images/a3.jpg" alt="">
    </div>
        <h3>Mr.Bruce </h3>
        <p>Chief Operating Officer (COO)</p>
    </div>
    <div class="about_card">
        

        <div class="about_image">
            <img src="images/a4.jpg" alt="">
        </div>
            <h3>Robert Jenner</h3>
            <p>Chief Executive Officer (CEO)</p>
        </div>
</div>





    <!--footer-->
    <footer >
        <div class="f-container">
          <div class="row">
            <div class="footer-col">
              <h4>company</h4>
              <ul>
                <li><a href="#">home</a></li>
                <li><a href="#">affiliate programs</a></li>
                <li><a href="#">our services</a></li>
                <li><a href="#">privacy policy</a></li>
              </ul>
            </div>
            <div class="footer-col">
              <h4>get help</h4>
              <ul>
                <li><a href="#">FQL</a></li>
                <li><a href="#">payment system</a></li>
                <li><a href="#">booking status</a></li>
                <li><a href="#">news</a></li>
              </ul>
            </div>
            <div class="footer-col">
              <h4>follow us </h4>
              <div class="social-links">
                <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                <a href="#"> <i class="fa-brands fa-instagram"></i></a>
                <a href="#"> <i class="fa-brands fa-twitter"></i></a>
                <a href="#"> <i class="fa-brands fa-linkedin"></i></a>
               
              </div>
            </div>
          </div>
        </div>
        
       </footer>










    
    <script src="/index.js"></script>  
</body>
</html>