<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css" />
</head>
<style>
       html{
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-padding-top:5rem;
    scroll-behavior: smooth;
    background: white ;
    
}
section{
        padding:80px 100px;
    }
    .heading{
        text-align: center;
        justify-content: center;
        font-size: 3rem;
        margin-bottom: 1%;
        color:black;
    }
    .head{
    width:100%;
    background: url(../images/about.jpg);
    background-repeat: no-repeat;
padding:10rem;
        justify-content: center;
        background-size: cover;
        height: 50vh;


}


.head h1{
    color:rgb( 33, 97, 140);
       font-size: 4rem;
       text-align: center;
       justify-content: center;
    }
    .head p{
        padding-top: 1rem;
        font-size: 1.5rem;
        color: black;
        text-align: center;
       justify-content: center;
    }
    .head p:hover{
        color:rgb( 33, 97, 140);
    }
    .head a{
        color: black;
        font-size: 1.5rem;
        text-decoration: none;
        text-align: center;
       justify-content: center;
    }
    .head a:hover{
        color:rgb( 33, 97, 140);
    }

    .contacts .icon_container{
      display: flex;
      margin-left: 22%;
      gap: 20px;
      margin-bottom: 10%;
    }
    .contacts .icon_container .icons{
      text-align: center;
    box-shadow: 0 0 0.3rem rgb( 33, 97, 140);
      padding:2rem;
      width:200px;
      height:200px;
    }
    .contacts .icon_container .icons i{
      height:6rem;
      width: 6rem;
      line-height: 6rem;
      font-size: 2.5rem;
      background:rgb( 33, 97, 140);
      color: white;
      border-radius: 50%;
    }
    .contacts .icon_container .icons h3{
      padding:1rem 0;
      font-size: 2rem;
    }
    .contacts .icon_container .icons p{
      padding:1rem 0;
      font-size: 1.5rem;
      line-height: 1;
    }
    .row{
      display: flex;
  margin-right: 10%;
    }
    .map{
      margin-top: 5%;
  flex: 1;
  width: 500px;
  height: 400px;
  border: 0;

    }
    .contact-form{
    width:30%;
    padding: 40px;
    background: black;
    color:white;
    margin-top: 5%;
    margin-right: 20%;
    margin-left: 10%;
    margin-bottom: 10%;
    box-shadow: 0 0 0.3rem rgb( 33, 97, 140);
}
.contact-form .inputbox h2{
    font-size: 11px;
    text-align: center;
    color:white;
}
.contact-form h3{
    font-size: 20px;
text-align: center;
margin-bottom: 10%;
}
.contact-form h3::after{
    content: '';
    width: 10%;
    height: 2px;
    position: absolute;
    left:20%;
    background:  rgb(40, 112, 189);
    display: block;
    transition: 0.2s linear;
}
.contact-form form input[type="submit"]{
width:50%;
color:white;
border: 0.5rem solid rgb( 33, 97, 140);
background-color:rgb( 33, 97, 140);
border-radius: .5rem;
margin-top: 5%;
font-size: 15px;
padding:8px ;
align-items: center;
text-align: center;
justify-content: center;
margin-right: 10%;
margin-left: 10%;
cursor: pointer;
}
.re_form form input[type="submit"]:hover{
    box-shadow: 0 0 1rem rgb( 33, 97, 140);
}
</style>
<body>
  <header>
    <div class="logo">
            <a href="#"><i class="fa-solid fa-globe"></i>TRAVELRY</a>
    </div>
    <nav class="nav-bar">
        <a  href="home.html" class="active">HOME</a>
         <a href="about.html">ABOUT US</a>
         <a href="des.html">DESTINATION</a>
         <a href="reviews.html">REVIEWS</a>
           <a href="contact.html">CONTACT</a>
 </nav>
 <div class="action_btn" id="form_open">
    <a href="#" >Get Started</a>
</div>
 <div class="icon">
    <i class ="fas fa-bars" id="menu-bar"></i>
  </div>
 

    
      <form action="" class="login_form">
        <i class="fa-solid fa-circle-xmark" id="close"></i>
        <h2>login</h2>
        <div class="input_box">
          <input type="email" placeholder="enter your email">
          <i class="fa-sharp fa-regular fa-envelope email" ></i>
        </div>
        <div class="input_box">
          <input type="password" placeholder="enter your password">
          <i class="fa-sharp fa-solid fa-lock password"></i>
          <i class="fa-regular fa-eye-slash pw-hide"></i>
        </div>
        <div class="option_field">
          <span class="checkbox">
            <input type="checkbox" id="check">
<label for="check">Remember me </label>
            </span>
            <a href="#" class="forget_pw">Forget password?</a>
        </div>
        <button class="button"> Login now</button>
        <div class="login_singup">
          Don't have account? <a href="#" id="signup">Sign Up</a>
        </div>
      </form>

    <!--sign up -->
    <div class="signup_form">
      <form action="#">
        <h2>sign up </h2>
        <div class="input_box">
          <input type="email" placeholder="enter your email">
          <i class="fa-sharp fa-regular fa-envelope email" ></i>
        </div>
        <div class="input_box">
          <input type="password" placeholder="Create password">
          <i class="fa-sharp fa-solid fa-lock password"></i>
          <i class="fa-regular fa-eye-slash pw-hide"></i>
        </div>
        <div class="input_box">
          <input type="password" placeholder="confirm password">
          <i class="fa-sharp fa-solid fa-lock password"></i>
          <i class="fa-regular fa-eye-slash pw-hide"></i>
        </div>
        <button class="button"> Sign up Now</button>
        <div class="login_singup">
          already have account? <a href="#" id="login">Sign Up</a>
        </div>
      </form>
    </div>
  </div>


</header>

<div class="head">
  <h1>our travels</h1>
  <p> <a href="about.html">about us >> </a> destination</p>
</div>

 <!--contacts-->
<section class="contacts">
  
  <div class="icon_container">


<div class="icons">
  <i class="fa-solid fa-phone"></i>
  <h3>phone no.</h3>
  <p>+111-222-333</p>
  <p>+456-897-123</p>
</div>

<div class="icons">
  <i class="fa-solid fa-envelope"></i>
  <h3>Email.</h3>
  <p>travelry111@gmail.com</p>
  <p>john22@gmail.com</p>
</div>


<div class="icons">
  <i class="fa-solid fa-location-dot"></i>
  <h3>address.</h3>
  <p> <p>4651,ABC colony XYZ city</p></p>
  <p></p>
</div>

  </div>

</section>
<h1 class="heading">Clients Reviews</h1>
<div class="row">
<div class="contact-form">
  <form>
    <h3>send message</h3>
    <div class="inputbox">
      <h2>Your Name</h2>
      <input type="text" name="" required="required">
      
    </div>
    <div class="inputbox">
      <h2>Your E-mail</h2>
      <input type="text" name="" required="required">
    </div>
    <div class="inputbox">
      <h2>Enter Message</h2>
    <textarea required="required"></textarea>
    </div>
    <div class="inputbox">
      <input type="submit" name="" value="send">
    </div>
  </form>
</div>
  <iframe class="map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d27213.593527349985!2d74.32265851615601!3d31.504951150108017!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3919045a28ff1d39%3A0xf71e739b84b3c3c!2sGulberg%20III%2C%20Lahore%2C%20Punjab%2C%20Pakistan!5e0!3m2!1sen!2s!4v1690983702019!5m2!1sen!2s" width="500" height="350" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

</div>



  <!--footer-->
  <footer >
    <div class="f-container">
      <div class="row">
        <div class="footer-col">
          <h4>company</h4>
          <ul>
            <li><a href="#">home</a></li>
            <li><a href="#">affiliate programs</a></li>
            <li><a href="#">our services</a></li>
            <li><a href="#">privacy policy</a></li>
          </ul>
        </div>
        <div class="footer-col">
          <h4>get help</h4>
          <ul>
            <li><a href="#">FQL</a></li>
            <li><a href="#">payment system</a></li>
            <li><a href="#">booking status</a></li>
            <li><a href="#">news</a></li>
          </ul>
        </div>
        <div class="footer-col">
          <h4>follow us </h4>
          <div class="social-links">
            <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
            <a href="#"> <i class="fa-brands fa-instagram"></i></a>
            <a href="#"> <i class="fa-brands fa-twitter"></i></a>
            <a href="#"> <i class="fa-brands fa-linkedin"></i></a>
           
          </div>
        </div>
      </div>
    </div>
    
   </footer>















    <script src="/index.js"></script>
</body>
</html>